<project name="XidgetSwing" default="jar" basedir=".">
  
  <property name="jdir" location="jars"/>
  <property name="jar" location="${jdir}/xidget-swing.jar"/>

  <target name="init">
    <tstamp/>
    <delete file="${jar}"/>
  </target>

  <target name="jar" depends="init" description="build jar file">
    <mkdir dir="${jdir}"/>
    <jar destfile="${jar}">
      <fileset dir="../Xidget/bin"/>
      <fileset dir="bin"/>
    </jar> 
  </target>
	
  <target name="clean" description="clean up">
    <delete file="${jar}"/>
  </target>
</project>